[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\thr3e\OneDrive\Desktop\Nightfeed\NightfeedLauncher.exe
FriendlyName=Nightfeed Launcher
AppLaunched=cmd /c launch-viewer.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0=launch-viewer.cmd

[SourceFiles]
SourceFiles0=C:\Users\thr3e\OneDrive\Desktop\Nightfeed\launcher_build

[SourceFiles0]
%FILE0%=
